html, body {
    height: 100%;
}

.full-height {
    height: 100%;
}

.body-content {
    padding-top: 50px;
    height: 100%;

    .main-content {
        margin: 0 !important;
    }

    .sidebar {
        background-color: #f1f1f1;
        padding: 25px 40px;

        hr {
            border-top: 1px solid #d2d2d2;
        }

        .tree {
            overflow-y: auto;
        }
    }

    .locations {
        padding: 0 !important;
        position:relative;

        .site-image {
            max-width: 100%;
            width: 100%;
            max-height: 100%;
        }
    }

    canvas{
        position:absolute;
        top:0;
        left:0;        
    }
}
